TZ=America/Chicago
OLLAMA_KEEP_ALIVE=15m
group-add=video #add video group for AMD render
PYTORCH_ROCM_ARCH=gfx908 #ARCTURCUS MI100 GFX ID
PYTORCH_TEST_WITH_ROCM=1 #force ROCM use
OLLAMA_HOST=0.0.0.0:11434
OLLAMA_MODELS=ollama-models
